{
  "name": "cypress-v9-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quang Le",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "dayjs": "^1.11.3"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/step_definitions"
  }
}
